{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Database=BADASS3Aflevering8thTry;User Id=sa;Password=<SoftwareTeknologi123>;TrustServerCertificate=True"
  }
}
